<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".MainActivity">

    <SeekBar
        android:id="@+id/seekbarPlayer3"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/checkboxPlayer3"
        app:layout_constraintTop_toBottomOf="@+id/seekbarPlayer2" />

    <CheckBox
        android:id="@+id/checkboxPlayer3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/seekbarPlayer3"
        app:layout_constraintEnd_toStartOf="@+id/seekbarPlayer3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/seekbarPlayer3"
        app:layout_constraintVertical_bias="0.25" />

    <SeekBar
        android:id="@+id/seekbarPlayer2"
        android:layout_width="280dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/checkboxPlayer2"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/checkboxPlayer2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/seekbarPlayer2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Racing Game"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <SeekBar
        android:id="@+id/seekbarPlayer1"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toTopOf="@+id/seekbarPlayer2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/checkboxPlayer1" />

    <CheckBox
        android:id="@+id/checkboxPlayer1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/seekbarPlayer1"
        app:layout_constraintEnd_toStartOf="@+id/seekbarPlayer1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/seekbarPlayer1"
        app:layout_constraintVertical_bias="0.875" />

    <Button
        android:id="@+id/btnStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnReset"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekbarPlayer3" />

    <Button
        android:id="@+id/btnReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnStart"
        app:layout_constraintTop_toBottomOf="@+id/seekbarPlayer3" />

    <EditText
        android:id="@+id/etPayNumber"
        android:layout_width="211dp"
        android:layout_height="42dp"
        android:ems="10"
        android:hint="Số tiền cược"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/seekbarPlayer1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTmp1" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="seekbarPlayer1,checkboxPlayer1" />

    <TextView
        android:id="@+id/tvCurrentAmountLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Số tiền hiện có"
        app:layout_constraintBottom_toBottomOf="@+id/tvTmp1"
        app:layout_constraintEnd_toStartOf="@+id/tvTmp1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvTmp1" />

    <TextView
        android:id="@+id/tvTmp1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=": "
        app:layout_constraintBottom_toTopOf="@+id/etPayNumber"
        app:layout_constraintEnd_toStartOf="@+id/tvCurrentAmount"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tvCurrentAmountLabel"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

    <TextView
        android:id="@+id/tvCurrentAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0000"
        app:layout_constraintBottom_toBottomOf="@+id/tvTmp1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tvTmp1"
        app:layout_constraintTop_toTopOf="@+id/tvTmp1" />

</androidx.constraintlayout.widget.ConstraintLayout>